<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Register.RegisterPurchase">
   <children>
      <Label alignment="CENTER" layoutX="268.0" layoutY="37.0" prefHeight="35.0" prefWidth="464.0" text="REGISTRAR COMPRA">
         <font>
            <Font name="Yu Gothic UI Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="325.0" layoutY="120.0" text="Usuário">
         <font>
            <Font name="Yu Gothic UI Regular" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="userCbx" layoutX="325.0" layoutY="147.0" prefHeight="36.0" prefWidth="350.0" promptText="Selecione o Usuário" />
      <Label layoutX="325.0" layoutY="200.0" text="Produto">
         <font>
            <Font name="Yu Gothic UI Regular" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="productCbx" layoutX="325.0" layoutY="227.0" prefHeight="36.0" prefWidth="350.0" promptText="Selecione o Produto" />
      <Label layoutX="325.0" layoutY="280.0" text="Quantidade">
         <font>
            <Font name="Yu Gothic UI Regular" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="quantityField" layoutX="325.0" layoutY="307.0" prefHeight="36.0" prefWidth="350.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="325.0" layoutY="380.0" text="Valor Total:">
         <font>
            <Font name="Yu Gothic UI Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="totalPriceLabel" layoutX="430.0" layoutY="380.0" text="R$ 0.00">
         <font>
            <Font name="Yu Gothic UI Regular" size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="saveBtn" layoutX="600.0" layoutY="600.0" prefHeight="36.0" prefWidth="150.0" styleClass="jfx-button" stylesheets="@../../Styles/stylesheet.css" text="Salvar">
         <font>
            <Font name="Yu Gothic UI Regular" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="clearBtn" layoutX="250.0" layoutY="600.0" prefHeight="36.0" prefWidth="150.0" styleClass="jfx-button" stylesheets="@../../Styles/stylesheet.css" text="Limpar">
         <font>
            <Font name="Yu Gothic UI Regular" size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
